<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Result</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
        <script type="text/javascript" src="add.js" defer></script>
    </head>
    
<body>
    <form id="form">
        <input type="text" id="nimi" name="search" value="">
        <button type="button" id="submit" name="submit">Search</button>

    </form>
    <div id="movie"></div>
    <div id="poster"></div>
    <div id="confirm"></div>
    
</body>
</html>